In [1]:
import pandas as pd
import numpy as np

In [15]:
df=pd.read_csv(r'C:\Users\JDD\Downloads\query-impala-346925.csv')
df

       essay_id  behavior_type  n_autherid             d_dateline
0       1322841              1     1219560  2019-12-16 05:56:37.0
1       1311770              1     3239652  2019-12-13 21:42:37.0
2       1294484              1     1342814  2019-12-10 16:33:21.0
3       1280443              1     2289985  2019-12-07 21:50:41.0
4       1279713              1     1578430  2019-12-07 19:03:46.0
...         ...            ...         ...                    ...
11888   1273913              2     2787525  2019-12-06 14:59:30.0
11889   1319903              2     1727999  2019-12-15 15:36:53.0
11890   1296309              1     2036261  2019-12-10 22:35:40.0
11891   1286414              3     2281791  2019-12-09 00:18:11.0
11892   1281846              1     2508605  2019-12-08 08:43:11.0

[11893 rows x 4 columns]

In [16]:
output=pd.DataFrame(columns=['auther','1','2','3','pct1','pct2','pct3'])

In [17]:
output

Empty DataFrame
Columns: [auther, 1, 2, 3, pct1, pct2, pct3]
Index: []

In [18]:
auther_list=[]
for auther in df['n_autherid'].unique():
    auther_list.append(str(auther))
len(auther_list)

4262

In [19]:
for auther in auther_list:
    auther=int(auther)
    a=len(df.loc[(df['n_autherid']==auther) & (df['behavior_type']==1)])
    b=len(df.loc[(df['n_autherid']==auther) & (df['behavior_type']==2)])
    c=len(df.loc[(df['n_autherid']==auther) & (df['behavior_type']==3)])
    d=len(df.loc[df['n_autherid']==auther])
    pct1=a/d
    pct2=b/d
    pct3=c/d
    new=pd.DataFrame({'auther':auther,'1':a,'2':b,'3':c,'pct1':pct1,'pct2':pct2,'pct3':pct3},index=[1])
    output=output.append(new,ignore_index=True)

In [20]:
output

       auther   1  2  3      pct1      pct2      pct3
0     1219560   4  0  2  0.666667  0.000000  0.333333
1     3239652   1  0  1  0.500000  0.000000  0.500000
2     1342814   1  1  0  0.500000  0.500000  0.000000
3     2289985   1  1  1  0.333333  0.333333  0.333333
4     1578430  23  6  3  0.718750  0.187500  0.093750
...       ...  .. .. ..       ...       ...       ...
4257  2926460   1  0  0  1.000000  0.000000  0.000000
4258  2270829   1  0  0  1.000000  0.000000  0.000000
4259  1736934   1  0  0  1.000000  0.000000  0.000000
4260  1336668   1  0  0  1.000000  0.000000  0.000000
4261  1894921   1  0  0  1.000000  0.000000  0.000000

[4262 rows x 7 columns]

In [21]:
output.to_csv(r'C:\Users\JDD\Desktop\1205è¦†ç›–çŽ‡.csv',sep=',',index=False,header=True)